<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*


Style the header */
header {
  background-color: #666;
  
  text-align: center;
  font-size: 35px;
  color: white;
}

th, td {
  border-style: double;
  width: 75%;


}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}




/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  


<header>
  <img src="images\melbourne.jpg" alt="Melbourne city" width = 100% height = "350">
</header>
<section><h2>Welcome</h2></section>
<blockquote>"Sharing happiness increases happiness"</blockquote>
<section>
  <nav>
    <ul>
      <li><a href="#">Syngapore</a></li>
      <li><a href="#">France</a></li>
      <li><a href="#">Germany</a></li>
      <li><a href="#">Italy</a></li>

    </ul>
  </nav>
  
  <article>
    <table>
      <tr>
        <th colspan="4">Hotel Expenses</th>
        
      </tr>

      <tr>
      <td> <b>Destination</b></td>
      <td><b>Hotel</b></td>
      <td><b>Nights</b></td>
      <td><b>Cost</b></td>
     </tr>

      <tr>
        <td>Syngapore</td>
        <td rowspan="2">ibs Hotel</td>
        <td>10</td>
        <td>$2230</td>
      </tr>

      <tr>
      <td>France</td>
      
      <td>20</td>
      <td>$2680</td>
      </tr>

      <tr>
      <td>Italy</td>
      <td>Global Resort</td>
      <td rowspan="2">22</td>
      <td>$3568</td>
      </tr>

      <tr>
      <td>Germany</td>
      <td>Cheese Cake Resort</td>
      
      <td>$3568</td>
      </tr>
      

    </table>
  </article>
</section>

<footer>
  <p>@copyrights fantasticDev-group4</p>
</footer>

</body>
</html>

